/*
Задача 1: Работа с промисами
Условие:
Создайте функцию wait(ms), которая принимает один аргумент ms (количество миллисекунд) 
и возвращает Promise. Этот Promise должен разрешаться через указанное количество миллисекунд.
*/



function wait(ms) {
    return new Promise((resolve) => {
        setTimeout(() => {
            resolve(); 
        }, ms);
    });
}

wait(2000).then(() => {
    console.log('2 секунды прошли!');
});
